{
  "manifest_version": 3,
  "name": "Copy LaTeX (KaTeX/MathJax)",
  "version": "1.0.0",
  "description": "Allows copying LaTeX code when hovering mathematical expressions in websites like ChatGPT, DeepSeek, math blogs, etc.",
  "icons": { "48": "icon48.png" },
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-latex@mapaor"
    }
  }
}
