.hoverlatex-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  color: #000;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  z-index: 99999;
  user-select: none;
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
  pointer-events: none; /* no bloqueja clics */
}

.hoverlatex-overlay.visible {
  opacity: 1;
  transform: translateY(0);
}

.hoverlatex-overlay img {
  width: 20px;
  height: 20px;
}

.hoverlatex-overlay.copied {
  background: #e6ffe6;
  color: #006400;
}

.katex.hoverlatex-hover {
  cursor: pointer;
}

.MathJax_Display.hoverlatex-hover,
.MathJax.hoverlatex-hover {
  cursor: pointer;
}
