{
  "manifest_version": 3,
  "name": "Copy LaTeX (KaTeX & MathJax & Wikipedia images)",
  "version": "1.2.0",
  "description": "Hover and click to copy LaTeX expressions on ChatGPT, DeepSeek, Wikipedia, Stack Exchange and other math-related websites.",
  "icons": { "48": "icon48.png" },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.deepseek.com/*",
    "https://math.stackexchange.com/*",
    "https://physics.stackexchange.com/*",
    "https://proofwiki.org/*",
    "https://*.notion.site/*",
    "https://www.notion.so/*",
    "https://*.wikipedia.org/*",
    "https://www.wikiwand.com/*",
    "https://mathoverflow.net/*",
    "https://publish.obsidian.md/*",
    "https://nbviewer.org/*",
    "https://www.phind.com/*",
    "https://chat.mistral.ai/*",
    "https://librechat-librechat.hf.space/*",
    "https://www.perplexity.ai/*",
    "https://phys.libretexts.org/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-latex@mapaor"
    }
  }
}
